# Uroboros-Engine

./: .travis.yml  README.md  pom.xml
src/main/java/org/team/uroboros/uroboros/engine/: Behavior.java  Behaviour.java  Component.java  Game.java  GameLauncher.java  GameLoop.java  GameObject.java  MonoBehavior.java  Object.java
src/main/java/org/team/uroboros/uroboros/engine/audio/: AudioSource.java
src/main/java/org/team/uroboros/uroboros/engine/geometry/: Dimension.java  Direction.java  Point.java  Rotatable.java  Scalable.java  Scale.java  Transform.java  Transformable.java  Translatable.java
src/main/java/org/team/uroboros/uroboros/engine/geometry/collider/: BoxCollider.java  CollideBehavior.java  Collider.java
src/main/java/org/team/uroboros/uroboros/engine/geometry/shape/: GeometricShape.java  Rectangle.java  RectangularShape.java  Shape.java  Square.java
src/main/java/org/team/uroboros/uroboros/engine/input/: Key.java  KeyBehaveourMapper.java  Mouse.java
src/main/java/org/team/uroboros/uroboros/engine/physics/: RigidBody.java  Vector.java  World.java
src/main/java/org/team/uroboros/uroboros/engine/physics/collider/: BoxCollider.java  Collider.java
src/main/java/org/team/uroboros/uroboros/engine/scene/: Scene.java
src/main/java/org/team/uroboros/uroboros/engine/store/render/: GraphicsState.java  Render.java  RenderStore.java
src/main/java/org/team/uroboros/uroboros/engine/store/update/: DeltaState.java  Update.java  UpdateStore.java
src/main/java/org/team/uroboros/uroboros/engine/ui/: Color.java  GameUI.java  Graphics.java  Renderer.java  ShapeRenderer.java  SpriteRenderer.java  ViewPort.java
src/main/java/org/team/uroboros/uroboros/engine/ui/animation/: AnimatedSprite.java  Frame.java  SpriteSheet.java
src/main/java/org/team/uroboros/uroboros/engine/ui/resources/: Color.java  Sprite.java
src/main/java/org/team/uroboros/uroboros/engine/utils/: Action.java  BasicStore.java  Dispatch.java  Middleware.java  Next.java  Pair.java  QuadFunction.java  Reducer.java  Store.java  Subscription.java  TriFunction.java  Unsubscribe.java
src/main/java/org/team/uroboros/uroboros/engine/utils/redux/: Action.java  BasicStore.java  Dispatch.java  Middleware.java  Next.java  Reducer.java  Store.java  Subscription.java  Unsubscribe.java
src/test/java/org/team/uroboros/uroboros/engine/: BehaviorTest.java  ComponentTest.java  GameObjectTest.java  GameTest.java
src/test/java/org/team/uroboros/uroboros/engine/geometry/: DimensionTest.java  PointTest.java
src/test/java/org/team/uroboros/uroboros/engine/scene/: SceneTest.java
src/test/java/org/team/uroboros/uroboros/engine/ui/resources/: ColorTest.java  SpriteTest.java
src/test/java/org/team/uroboros/uroboros/engine/utils/: PairTest.java
